# REACT_APP_API=http://localhost:3001/ 
REACT_APP_API=http://103.108.190.178/api/
REACT_APP_TOKEN_RECAPCHA=6LfB-_UpAAAAADb4LZJuJweoaCxi6v7QPjUT6ISw

REACT_APP_FIREBASE_API_KEY=AIzaSyCBbaAuNuwQdmQbADNN8mZkN571yw56c1Y
REACT_APP_FIREBASE_AUTH_DOMAIN=pmoadmindemo.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pmoadmindemo
REACT_APP_FIREBASE_STORAGE_BUCKET=pmoadmindemo.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=412317160291
REACT_APP_FIREBASE_APP_ID=1:412317160291:web:f77a65c5ed2eb9c3d87956
