JWT_SECRET = asodhaudsa9d897adsya78dga8dg8ad
REFRESH_TOKEN_SECRET = 89adsa7dada9das9dya9dha9dasdsad

# firebase
FIREBASE_API_KEY= AIzaSyAiUwTRui4-QNb8qefIatcssFTB9Jn6l_A
FIREBASE_AUTH_DOMAIN = pmo-diskominfo.firebaseapp.com
FIREBASE_PROJECT_ID = pmo-diskominfo
FIREBASE_STORAGE_BUCKET = pmo-diskominfo.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 43816628999
FIREBASE_APP_ID = 1:43816628999:web:d360ccc831168121a7cba2

# DEV_DB_DATABASE = "PMO_Admin_Database"
# DEV_DB_HOST = "103.108.190.178"
# DEV_DB_USERNAME = "adm-stagpmo"
# DEV_DB_PASSWORD = "Pr0j3ct.ManSt@g24!~"
# DEV_PORT = 3001

DEV_DB_DATABASE = "PMO_Admin_Database"
DEV_DB_HOST = "localhost"
DEV_DB_USERNAME = "root"
DEV_DB_PASSWORD = ""
DEV_PORT = 3001


DEV_HOSTNAME ="0.0.0.0"