JWT_SECRET = asodhaudsa9d897adsya78dga8dg8ad
REFRESH_TOKEN_SECRET = 89adsa7dada9das9dya9dha9dasdsad

# firebase
FIREBASE_API_KEY= AIzaSyCBbaAuNuwQdmQbADNN8mZkN571yw56c1Y
FIREBASE_AUTH_DOMAIN = pmoadmindemo.firebaseapp.com
FIREBASE_PROJECT_ID = pmoadmindemo
FIREBASE_STORAGE_BUCKET = pmoadmindemo.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 412317160291
FIREBASE_APP_ID = 1:412317160291:web:f77a65c5ed2eb9c3d87956

DEV_DB_DATABASE = "PMO_Admin_Database"
DEV_DB_HOST = "103.108.190.178"
DEV_DB_USERNAME = "adm-stagpmo"
DEV_DB_PASSWORD = "Pr0j3ct.ManSt@g24!~"
DEV_DB_PORT = 3306
DEV_PORT = 3001

# DEV_DB_DATABASE = "PMO_Admin_Database"
# DEV_DB_HOST = "localhost"
# DEV_DB_USERNAME = "root"
# DEV_DB_PASSWORD = ""
# DEV_PORT = 3001
# DEV_HOSTNAME ="0.0.0.0"